@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
.navbar a {
  position: relative;
  font-size: 1.9rem;
  color: #fff;
  -webkit-text-stroke: 0.3px black;
  text-stroke: 1px black;
  text-decoration: none;
  padding: 0.6rem 2rem;
  transition: 0.5s;
}

.navbar a:hover {
  color: #f00;
}

.navbar a span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  border-bottom: 2px solid #f00;
  border-radius: 0.8rem;
  transform: scale(0) translateY(50px);
  opacity: 0;
  transition: 0.5s;
}

.navbar a:hover span {
  transform: scale(1) translateY(0);
  opacity: 1;
}

.hamburger-wrapper {
  position: relative;
  width: 50px;
  height: 50px;
  background: #000;
  box-shadow: 0 0 5px #f00, 0 0 10px #f00, 0 0 20px #f00, 0 0 40px #f00;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  display: none;
}

.hamburger-icon {
  width: 38px;
  height: 27px;
  margin-top: 11px;
  margin-left: 6px;
  display: flex;
  align-items: center;
  transform: rotate(0);
  transition: 1s;
}

.hamburger-wrapper.active .hamburger-icon {
  transform: rotate(315deg);
}

.hamburger-icon span {
  position: absolute;
  display: block;
  width: 100%;
  height: 2.5px;
  background: linear-gradient(45deg, #f00, #000);
  border: 2px solid #f00;
  border-radius: 100px;
  box-shadow: 0 0 3px #f00, 0 0 7px #f00;
  transition: 0.3s;
  transition-delay: 0.3s;
}

.hamburger-icon span:nth-child(1) {
  top: 0;
  left: 0;
  width: 50%;
  transform: translateY(0);
}

.hamburger-wrapper.active span:nth-child(1) {
  width: 100%;
  transform: translateY(12px);
  transition-delay: 0s;
}

.hamburger-icon span:nth-child(2) {
  width: 100%;
  transform: scaleX(1);
  opacity: 1;
}

.hamburger-wrapper.active span:nth-child(2) {
  transform: scaleX(0);
  opacity: 0;
  transition-delay: 0s;
}

.hamburger-icon span:nth-child(3) {
  bottom: 0;
  right: 0;
  width: 50%;
  transform: rotate(0);
}

.hamburger-wrapper.active span:nth-child(3) {
  bottom: 11px;
  width: 100%;
  transform: rotate(90deg);
  transition-delay: 0s;
}

button {
  position: relative;
  width: 300px;
  height: 100px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-right: 2px solid rgba(255, 255, 255, 0.2);
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  color: #fff;
  font-size: 40px;
  letter-spacing: 1px;
  cursor: pointer;
  overflow: hidden;
}

button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: rgba(255, 255, 255, 0.2);
}

button::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  transition: 0.5s;
}

button:hover::after {
  left: 100%;
}

span.btn {
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
  width: 270px;
  height: 3px;
  background: #0ef;
  border-radius: 2000px/50px;
  box-shadow: 0 0 10px #0ef, 0 0 20px #0ef, 0 0 20px #0ef, 0 0 20px #0ef, 0 0 40px #0ef, 0 0 80px #0ef, 0 0 160px #0ef;
}

span.btn::before {
  content: "";
  position: absolute;
  bottom: 4px;
  left: 50%;
  transform: translateX(-50%);
  width: 240px;
  height: 3px;
  background: #0ef;
  border-radius: 2000px/50px;
  box-shadow: 0 0 10px #0ef, 0 0 20px #0ef, 0 0 20px #0ef, 0 0 20px #0ef, 0 0 40px #0ef, 0 0 80px #0ef, 0 0 160px #0ef;
}

span.btn::after {
  content: "";
  position: absolute;
  bottom: 83px;
  left: 50%;
  transform: translateX(-50%);
  width: 270px;
  height: 3px;
  background: #0ef;
  border-radius: 2000px/50px;
  box-shadow: 0 0 10px #0ef, 0 0 20px #0ef, 0 0 20px #0ef, 0 0 20px #0ef, 0 0 40px #0ef, 0 0 80px #0ef, 0 0 160px #0ef;
}

span.btn:nth-child(2) {
  position: absolute;
  top: 50%;
  left: 8px;
  transform: translateY(-50%);
  width: 3px;
  height: 70px;
  border-radius: 70px/2000px;
}

span.btn:nth-child(2)::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 277px;
  transform: translateY(-50%);
  width: 2.5px;
  height: 70px;
  border-radius: 70px/2000px;
}

span.btn:nth-child(2)::after {
  display: none;
}

.social-icon a {
  position: relative;
  display: inline-block;
  width: 4.5rem;
  height: 4.5rem;
  background: transparent;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);
  margin: 1.5rem 0.7rem;
  z-index: 1;
  text-align: center;
  line-height: 6rem;
  transition: 0.3s;
}

.social-icon a:hover {
  background: #0ef;
  transform: rotate(135deg);
  box-shadow: 0 0 0.5rem #0ef, 0 0 1rem #0ef;
}

.social-icon a::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 4rem;
  height: 4rem;
  background: #929498;
  z-index: -1;
}

.social-icon a i {
  font-size: 2.4rem;
  color: #000;
  transition: 0.3s;
}

.social-icon a:hover i {
  transform: rotate(225deg);
  color: #0ef;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #fdfdfd;
  --text-color: #fdfd;
  --main-color: #3dc91a;
  --white-color: #fdfdfd;
  --shadow-color: rgba(0, 0, 0, .2);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  min-height: 100vh;
}

body {
  overflow: hidden;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../img/background1.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  z-index: -1;
}

section {
  min-height: 100vh;
  adding: 10rem 7% 2rem;
  background-size: cover;
  background-position: center;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 10rem;
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  backdrop-filter: blur(10px);
  border-bottom: 0.2rem solid rgba(255, 255, 255, 0.2);
  z-index: 100;
}

.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  transition: 0.5s;
}

.header:hover::before {
  left: 100%;
}

.logo {
  color: var(--text-color);
  font-size: 2.5rem;
  text-decoration: none;
  font-weight: 600;
  cursor: default;
}

/* BREAKPOINTS */
@media (max-width: 992px) {
  .header {
    padding: 1.25rem 4%;
  }
}
@media (max-width: 768px) {
  .hamburger-wrapper {
    display: block;
  }
  .navbar {
    position: fixed;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 0.5rem 4%;
    display: none;
  }
  .navbar.active {
    display: block;
  }
  .navbar a {
    display: block;
    margin: 1.5rem 0;
  }
  .hamburger-wrapper.active {
    display: block;
  }
}
.nav-bg {
  position: fixed;
  top: 8.8%;
  left: 0;
  width: 100%;
  height: 28.5rem;
  background: rgba(255, 255, 255, 0.1);
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(1.5rem);
  z-index: 99;
  display: none;
}

.nav-bg.active {
  display: block;
}

.home {
  display: flex;
  align-items: center;
  padding-top: 10rem;
  color: var(--text-color);
}

.home .home-content {
  max-width: 50rem;
  text-align: center;
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 0.3;
  animation: slideRight 1s ease forwards;
  animation-delay: 0.5s;
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  animation: slideRight 1s ease forwards;
  animation-delay: 0.7s;
}

.home-content p {
  font-size: 1.6rem;
  animation: slideLeft 1s ease forwards;
  animation-delay: 0.7s;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  padding-top: 10rem;
  color: var(--text-color);
}

button {
  margin-top: 5rem;
}

.heading {
  font-size: 4rem;
  text-align: center;
}

.about-content h2 {
  margin-bottom: 4rem;
  text-align: center;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 2rem;
}

.about-content p {
  font-size: 1.3rem;
}

.portfolio {
  padding-top: 10rem;
  padding-bottom: 10rem;
  color: var(--text-color);
}

.portfolio h2 {
  margin-bottom: 4rem;
}

.portfolio .portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.portfolio-container .portfolio-box {
  position: relative;
  display: flex;
  border-radius: 2rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.portfolio-box img {
  width: 100%;
  transition: 0.5s ease;
}

.portfolio-box:hover img {
  transform: scale(1.1);
  filter: blur(10rem) brightness(40%);
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  color: var(--whete-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  opacity: 0;
  transition: 0.5s aese;
}

.portfolio-box:hover .portfolio-layer {
  opacity: 1;
}

.portfolio-layer h4 {
  font-size: 3rem;
}

.portfolio-layer p {
  font-size: 1.5rem;
  margin: 0.3rem 0 1rem;
}

.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--white-color);
  border-radius: 50%;
}

.portfolio-layer a i {
  font-size: 2rem;
  color: #333;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 7%;
  background: var(--main-color);
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0.8rem;
  background: var(--white-color);
  border-radius: 0.8rem;
  border: 0.2rem solid var(--main-color);
  outline: 0.2rem solid transparent;
  transition: 0.5s ease;
}

.footer-iconTop a:hover {
  outline-color: var(--white-color);
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: #333;
}

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 1024px) {
  .header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3% 2rem;
  }
}
@media (max-width: 991px) {
  .home .home-content {
    margin-top: 16rem;
    margin-top-max-width: 50rem;
  }
  .home .profession-container .profession-box {
    right: -45rem;
  }
  .home .profession-container .overlay {
    right: -39.5rem;
  }
  .home-img img {
    display: none;
  }
  .services,
  .portfolio {
    padding-bottom: 7rem;
  }
  .contact {
    min-height: auto;
  }
  .footer {
    padding: 2rem 3%;
  }
}
@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }
  #darkMode-icon {
    position: absolute;
    right: 7rem;
    font-size: 2.6rem;
    color: var(--text-color);
    margin-bottom: 0.1rem;
  }
  .home {
    padding: 0 3% 23rem;
    justify-content: center;
    text-align: center;
  }
  .home-content h3 {
    font-size: 2.6rem;
  }
  .home-content h1 {
    font-size: 5rem;
  }
  .home-content .social-media a {
    margin: 2.5rem 0.75rem 3rem;
  }
  .home .profession-container {
    left: 0;
    width: 100%;
    height: 100%;
  }
  .about {
    flex-direction: column-reverse;
    text-align: center;
  }
  .about-content h2 {
    text-align: center;
  }
  .about-img img {
    width: 70vw;
    margin-top: -2rem;
  }
  .services h2,
  .portfolio h2 {
    margin-bottom: 3rem;
  }
  .portfolio .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 617px) {
  .portfolio .portfolio-container {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  #darkMode-icon {
    right: 6rem;
  }
  .home {
    padding: 0 3% 30rem;
  }
}
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
  .home .profession-container {
    height: 85.8rem;
  }
  .home .profession-container .profession-box {
    right: -12rem;
    height: 85.8rem;
  }
  .home .profession-container .overlay {
    right: -9rem;
  }
}
@media (max-width: 1024px) {
  .header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3% 2rem;
  }
  .home .profession-container .profession-box {
    right: -22rem;
  }
  .home .profession-container .overlay {
    right: -15rem;
  }
}
@media (max-width: 991px) {
  .navbar a:nth-child(1),
  .navbar a:nth-child(2) {
    color: var(--main-color);
  }
  .navbar a.active::before {
    background: var(--main-color);
    opacity: 0.7;
  }
  .home .home-content {
    max-width: 50rem;
  }
  .home .profession-container .profession-box {
    right: -45rem;
  }
  .home .profession-container .overlay {
    right: -39.5rem;
  }
  .home-img img {
    display: none;
  }
  .services,
  .portfolio {
    padding-bottom: 7rem;
  }
  .contact {
    min-height: auto;
  }
  .footer {
    padding: 2rem 3%;
  }
}
@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }
  #darkMode-icon {
    position: absolute;
    right: 7rem;
    font-size: 2.6rem;
    color: var(--text-color);
    margin-bottom: 0.1rem;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    border-top: 0.1rem solid rbga(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rbga(0, 0, 0, 0.1);
    display: none;
  }
  .navbar.active {
    display: block;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: var(--text-color);
  }
  .navbar a:nth-child(1),
  .navbar a:nth-child(2) {
    color: var(--text-color);
  }
  .navbar a.active {
    color: var(--main-color);
  }
  .navbar a::before {
    display: none;
  }
  .home {
    padding: 0 3% 23rem;
    justify-content: center;
    text-align: center;
  }
  .home-content h3 {
    font-size: 2.6rem;
  }
  .home-content h1 {
    font-size: 5rem;
  }
  .home-content .social-media a {
    margin: 2.5rem 0.75rem 3rem;
  }
  .home .profession-container {
    left: 0;
    width: 100%;
    height: 100%;
  }
  .home .profession-container .profession-box {
    position: fixed;
    top: 60%;
    left: 0;
    border-radius: 0;
    width: 100%;
  }
  .home .profession-box .profession {
    padding: 0 13px;
    left: auto;
    transform-origin: 0;
  }
  .home .profession-box .circle {
    position: fixed;
    width: 670px;
    height: 670px;
    z-index: -1;
  }
  .home .profession-container .overlay {
    position: fixed;
    top: 70rem;
    left: 50%;
    right: 0;
    transform: rotate(90deg) translate(-50%, 50%) scaleY(3);
    border-width: 23.9rem;
  }
  .about {
    flex-direction: column-reverse;
    text-align: center;
  }
  .about-content h2 {
    text-align: center;
  }
  .about-img img {
    width: 70vw;
    margin-top: -2rem;
  }
  .services h2,
  .portfolio h2 {
    margin-bottom: 3rem;
  }
}
@media (max-width: 617px) {
  .portfolio .portfolio-container {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  #darkMode-icon {
    right: 6rem;
  }
  .home {
    padding: 0 3% 30rem;
  }
  .contact form .input-box input {
    width: 100%;
  }
}
@media (max-width: 365px) {
  .about-immg img {
    width: 90vw;
  }
  .footer {
    flex-direction: column-reverse;
  }
  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}
@media (max-width: 365px) {
  .about-immg img {
    width: 90vw;
  }
  .footer {
    flex-direction: column-reverse;
  }
  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}/*# sourceMappingURL=style.css.map */