.hamburger-wrapper
    position: relative
    width: 50px
    height: 50px
    background: #000
    box-shadow: 0 0 5px #f00, 0 0 10px #f00, 0 0 20px #f00, 0 0 40px #f00
    border-radius: 10px
    cursor: pointer
    display: flex
    display: none

.hamburger-icon
    
    width: 38px
    height: 27px
    margin-top: 11px
    margin-left: 6px 
    display: flex
    align-items: center
    transform: rotate(0)
    transition: 1s

.hamburger-wrapper.active .hamburger-icon
    transform: rotate(315deg)

.hamburger-icon span
    
    position: absolute
    display: block
    width: 100%
    height: 2.5px
    background: linear-gradient(45deg, #f00, #000)
    border: 2px solid #f00
    border-radius: 100px
    box-shadow: 0 0 3px #f00, 0 0 7px #f00
    transition: .3s
    transition-delay: .3s

.hamburger-icon span:nth-child(1)
    top: 0
    left: 0
    width: 50%
    transform: translateY(0)

.hamburger-wrapper.active span:nth-child(1)
    width: 100%
    transform: translateY(12px)
    transition-delay: 0s

.hamburger-icon span:nth-child(2)
    width: 100%
    transform: scaleX(1)
    opacity: 1

.hamburger-wrapper.active span:nth-child(2)
    transform: scaleX(0)
    opacity: 0
    transition-delay: 0s

.hamburger-icon span:nth-child(3)
    bottom: 0
    right: 0
    width: 50%
    transform: rotate(0)

.hamburger-wrapper.active span:nth-child(3)
    bottom: 11px
    width: 100%
    transform: rotate(90deg)
    transition-delay: 0s
