.navbar a 
    position: relative
    font-size: 1.9rem
    color: #fff
    -webkit-text-stroke: .3px black
    text-stroke: 1px black
    text-decoration: none
    padding: 0.6rem 2rem
    transition: .5s
    


.navbar a:hover 
    color: #f00


.navbar a span 
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1
    border-bottom: 2px solid #f00
    border-radius: .8rem
    
    transform: scale(0) translateY(50px)
    opacity: 0
    transition: .5s


.navbar a:hover span 
    transform: scale(1) translateY(0)
    opacity: 1 

